# Configuración específica para el ambiente QUALITY (QA) en Railway
server.port=${PORT:8080}

# CORS: Permitir dominio de QA (Vercel) y Localhost para pruebas
# Se recomienda restringir a la URL específica de Vercel una vez se tenga
cors.allowed-origins=https://portfolio-alfredo-*-sintad.vercel.app,http://localhost:4200

# AWS: Usa DefaultChainStrategy (Variables de entorno o Rol IAM)
aws.profile=personal
aws.region=us-east-1

# Logging
logging.level.com.alfredosoto.portfolio=DEBUG
