spring.application.name=portfolio
server.port=8080

# CORS Configuration
cors.allowed-origins=http://localhost:4200

# Configuración de AWS
aws.profile=personal
aws.region=us-east-1

# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY_PERSONAL}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent
